# coding: utf-8

__author__ = 'Тимофеев Алексей'

import math
import random

print("Список задач:")
print("[1] - Задача-1")
print("[2] - Задача-2")
print("[3] - Задача-3")
print("[4] - Задача-4(a)")
print("[5] - Задача-4(b)")


task = int(input("Какую задачу будем решать? "))

if task == 1:
    # Задача-1
    list1 = list(map(int,input("Введите 1 список через пробел: ").split()))
    list2 = []
    for i in list1:
        if int(i) >= 0:
            if (math.sqrt(i)).is_integer():
                list2.append(int(math.sqrt(i)))
    print(list2)
elif task == 2:
    # Задача-2
    Days = {'01': 'первое', '02': 'второе', '03': 'третье','04': 'четвёртое', '05': 'пятое', '06': 'шестое','07': 'седьмое',
        '08': 'восьмое', '09': 'девятое','10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое','13': 'тринадцатое',
        '14': 'четырнадцатое', '15': 'пятнадцатое','16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
        '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое','22': 'двадцать второе',
        '23': 'двадцать третье', '24': 'двадцать четвёртое','25': 'двадцать пятое', '26': 'двадцать шестое',
        '27': 'двадцать седьмое','28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
        '31': 'тридцать первое'}
    Months = {'01': 'января', '02': 'февраля', '03': 'марта',
        '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября',
        '10': 'октября', '11': 'ноября', '12': 'декабря'}    
    Date = input("Введите дату(dd.mm.yyyy): ").split('.')
    print("{} {} {} года".format(Days[Date[0]], Months[Date[1]], Date[2]))
elif task == 3:
    # Задача-3
    n = int(input("Кол-во элементов: "))
    list1 = []
    i = 0
    while n > i:
        list1.append(random.randint(-100, 100))
        i += 1
    print(list1)
elif task == 4:
    # Задача-4
    lst1 = list(map(int,input("Введите 1 список через пробел: ").split()))
    lst2 = list(set(lst1))
    print(lst2)
elif task == 5:
    # Задача5
    list1 = list(input("Введите 1 список через пробел: ").split())
    list2 = list(set(list1))
    list3 = list1.copy()
    for i in list2:
        list3.pop(list3.index(i))
    list3 = list(set(list3))
    for i in list3:
        list2.pop(list2.index(i))
    print(list2)
else:
    pass